NODE_ENV=staging

VUE_APP_FIREBASE_API_KEY=AIzaSyAYomQ1M21OIbYr_7B9CnDB996-tp98qeM
VUE_APP_FIREBASE_AUTH_DOMAIN=cms4devfest-staging.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID=cms4devfest-staging
VUE_APP_FIREBASE_STORAGE_BUCKET=cms4devfest-staging.appspot.com

VUE_APP_CONFERENCE_HALL_STATE=submitted
